[__config__]
oldver = /nvchecker/.nvchecker.old.txt
newver = /nvchecker/.nvchecker.new.txt
[dde-account-faces]
vcs = git+https://cr.deepin.io/dde/dde-account-faces
use_max_tag = 1

[dde-api]
vcs = git+https://cr.deepin.io/dde/dde-api
use_max_tag = 1
ignored_tags = 2014.2

[deepin-artwork-themes]
vcs = git+https://cr.deepin.io/deepin-artwork-themes
use_max_tag = 1

[dde-control-center]
vcs = git+https://cr.deepin.io/dde/dde-control-center
use_max_tag = 1
ignored_tags = 2014.2.3 2014.2.1 2014.2

[dde-daemon]
vcs = git+https://cr.deepin.io/dde/dde-daemon
use_max_tag = 1
ignored_tags = 2014.2.2 2014.2.1 2014.2

[dde-go-dbus-factory]
vcs = git+https://cr.deepin.io/dbus-factory
use_max_tag = 1
ignored_tags = 2014.2.1 2014.2

[dbus-generator]
vcs = git+https://cr.deepin.io/go-dbus-generator
use_max_tag = 1

[dde-desktop]
vcs = git+https://cr.deepin.io/dde/dde-desktop
use_max_tag = 1

[deepin-desktop-base]
vcs = git+https://cr.deepin.io/deepin-desktop-base
use_max_tag = 1

[deepin-desktop-schemas]
vcs = git+https://cr.deepin.io/deepin-desktop-schemas
use_max_tag = 1

[dde-dock]
vcs = git+https://cr.deepin.io/dde/dde-dock
use_max_tag = 1

[deepin-file-manager-backend]
vcs = git+https://cr.deepin.io/deepin-file-manager-backend
use_max_tag = 1

#[deepin-game]
#vcs = git+https://cr.deepin.io/old/deepin-game
#use_max_tag = 1

[deepin-gettext-tools]
vcs = git+https://cr.deepin.io/deepin-gettext-tools
use_max_tag = 1

[golang-gir-generator]
vcs = git+https://cr.deepin.io/go-gir-generator
use_max_tag = 1

#[deepin-grub2-themes]
#vcs = git+https://cr.deepin.io/deepin-grub2-themes
#use_max_tag = 1

[deepin-gtk-theme]
vcs = git+https://cr.deepin.io/deepin-gtk-theme
use_max_tag = 1

[deepin-icon-theme]
vcs = git+https://cr.deepin.io/deepin-icon-theme
use_max_tag = 1
ignored_tags = 2014.2

[dde-launcher]
vcs = git+https://cr.deepin.io/dde/dde-launcher
use_max_tag = 1

[golang-dlib-dev]
vcs = git+https://cr.deepin.io/go-lib
use_max_tag = 1
ignored_tags = 2014.2.2 2014.2.1 2014.2

[deepin-menu]
vcs = git+https://cr.deepin.io/deepin-menu
use_max_tag = 1
ignored_tags = 2014.2.3 2014.2

[deepin-metacity]
vcs = git+https://cr.deepin.io/deepin-metacity
use_max_tag = 1

[deepin-movie]
vcs = git+https://cr.deepin.io/deepin-movie
use_max_tag = 1
ignored_tags = 2014.2.3 2014.2.1 2014.2

[deepin-music]
vcs = git+https://cr.deepin.io/deepin-music
use_max_tag = 1
ignored_tags = 2014.3 2014.2 2.90.0

[deepin-mutter]
vcs = git+https://cr.deepin.io/deepin-mutter
use_max_tag = 1
ignored_tags = 3.20.3

[deepin-nautilus-properties]
vcs = git+https://cr.deepin.io/deepin-nautilus-properties
use_max_tag = 1

[deepin-notifications]
vcs = git+https://cr.deepin.io/deepin-notifications
use_max_tag = 1
ignored_tags = 2014.2.3 2014.2.1 2014.2 2.90.0

[deepin-qml-widgets]
vcs = git+https://cr.deepin.io/deepin-qml-widgets
use_max_tag = 1
ignored_tags = 2014.2.3 2014.2.1 2014.2

[deepin-screenshot]
vcs = git+https://cr.deepin.io/deepin-screenshot
use_max_tag = 1
ignored_tags = 2014.2.3 2014.2 2014rc

[dde-session-ui]
vcs = git+https://cr.deepin.io/dde/dde-session-ui
use_max_tag = 1

[deepin-social-sharing]
vcs = git+https://cr.deepin.io/deepin-social-sharing
use_max_tag = 1
ignored_tags = 2014.2.3

[deepin-sound-theme]
vcs = git+https://cr.deepin.io/deepin-sound-theme
use_max_tag = 1

[deepin-terminal]
vcs = git+https://cr.deepin.io/deepin-terminal
use_max_tag = 1
ignored_tags = 2014.2 2.3.0

[libdtkbase]
vcs = git+https://cr.deepin.io/deepin-tool-kit
use_max_tag = 1

[deepin-ui]
vcs = git+https://cr.deepin.io/old/deepin-ui
use_max_tag = 1
ignored_tags = 2014.2.0

[deepin-wallpapers]
vcs = git+https://cr.deepin.io/deepin-wallpapers
use_max_tag = 1

[deepin-wm]
vcs = git+https://cr.deepin.io/deepin-wm
use_max_tag = 1

[deepin-wm-switcher]
vcs = git+https://cr.deepin.io/deepin-wm-switcher
use_max_tag = 1

#[qtav]
#github = wang-bin/QtAV
#use_max_tag = 1

[startdde]
vcs = git+https://cr.deepin.io/dde/startdde
use_max_tag = 1
ignored_tags = 2014.2

[lastore-daemon]
vcs = git+https://cr.deepin.io/lastore/lastore-daemon
use_max_tag = 1
ignored_tags = 0.9.19 0.9.20
